[gd_scene load_steps=5 format=2]

[ext_resource path="res://food scenes/FoodParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/redmilk.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.6667, 51.8333 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28, 31.6875 )

[node name="Red Milk" instance=ExtResource( 1 )]
scale = Vector2( 0.75, 0.75 )

[node name="CollisionShape2D" parent="BananaHitBox" index="0"]
position = Vector2( -0.666668, -14.8333 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( -1.33333, -31.3125 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 2 )

[node name="Redmilk" type="Sprite" parent="." index="3"]
position = Vector2( 0, -14 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
